<div class="container">
  <div class="row">
    <div class="col-md-3"> <a routerLink="/wellbeing"><i class="fa fa-chevron-circle-left" style="font-size:50px"></i></a>
      <!-- <h2 style="display: inline; margin-left:10px"></h2> --></div>
    <div class="col-md-6">
      <h1 style="color: #66FF33; font-weight: 600; text-align: center;">Nutrition Tracker</h1> </div>
    <div class="col-md-3">
      <div style="margin-top: 25px"> <img src="/assets/img/goals.png" data-toggle="modal" data-target="#modal-goals" style="cursor:pointer"> <img routerLink="/wellbeing-weight-tracker" src="/assets/img/weight-track.png" style="cursor:pointer"> <img routerLink="/wellbeing-water-tracker"
            src="/assets/img/track-water.png" style="cursor:pointer"> </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>October 30, 2016</h1> </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table style="width:100%">
        <tr>
          <th style="color: grey; width: 350px;">
            <h4 style="float: left;">BREAKFAST</h4><i class="fa fa-plus-circle" style="font-size:35px; margin-left:50px"></i></th>
          <th>Calories</th>
          <th>Carbs (g)</th>
          <th>Fat (g)</th>
          <th>Protein (g)</th>
          <th>Sodium</th>
          <th>Sugar</th>
        </tr>
        <tr>
          <td>Eggo Waffles</td>
          <td>200</td>
          <td>56</td>
          <td>2</td>
          <td>8</td>
          <td>435</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Aunt Jemima’s-Fat-free Syrup</td>
          <td>80</td>
          <td>7</td>
          <td>0</td>
          <td>1</td>
          <td>200</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Tropicana Orange Juice</td>
          <td>170</td>
          <td>23</td>
          <td>1</td>
          <td>1</td>
          <td>180</td>
          <td>22</td>
        </tr>
      </table>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <table style="width:100%">
        <tr>
          <th style="color: grey; width: 350px;">
            <h4 style="float: left;">LUNCH</h4><i class="fa fa-plus-circle" style="font-size:35px; margin-left:50px"></i></th>
          <th>Calories</th>
          <th>Carbs (g)</th>
          <th>Fat (g)</th>
          <th>Protein (g)</th>
          <th>Sodium</th>
          <th>Sugar</th>
        </tr>
        <tr>
          <td>Chicken Breast, fried, boneless</td>
          <td>200</td>
          <td>56</td>
          <td>2</td>
          <td>8</td>
          <td>435</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Dole - Romain Lettuce</td>
          <td>80</td>
          <td>7</td>
          <td>0</td>
          <td>1</td>
          <td>200</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Mountain Dew</td>
          <td>170</td>
          <td>23</td>
          <td>1</td>
          <td>1</td>
          <td>180</td>
          <td>22</td>
        </tr>
      </table>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <table style="width:100%">
        <tr>
          <th style="color: grey; width: 350px;">
            <h4 style="float: left;">DINNER</h4><i class="fa fa-plus-circle" style="font-size:35px; margin-left:50px"></i></th>
          <th>Calories</th>
          <th>Carbs (g)</th>
          <th>Fat (g)</th>
          <th>Protein (g)</th>
          <th>Sodium</th>
          <th>Sugar</th>
        </tr>
        <tr>
          <td>Whole Wheat Bread</td>
          <td>200</td>
          <td>56</td>
          <td>2</td>
          <td>8</td>
          <td>435</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Dole - Romain Lettuce</td>
          <td>80</td>
          <td>7</td>
          <td>0</td>
          <td>1</td>
          <td>200</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Helmann’s Fat-free Mayo</td>
          <td>170</td>
          <td>23</td>
          <td>1</td>
          <td>1</td>
          <td>180</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Trader Joe’s - Beef Burger</td>
          <td>170</td>
          <td>23</td>
          <td>1</td>
          <td>1</td>
          <td>180</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>170</td>
          <td>23</td>
          <td>1</td>
          <td>1</td>
          <td>180</td>
          <td>22</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- modal-goals -->
<div class="modal fade" id="modal-goals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width:900px">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <h4 style="text-align: center; vertical-align: middle; font-size: xx-large">Your Goals</h4></div>
          <div class="col-md-12" style="text-align: center;margin-top: 10px;"> <label id="Label1" style="font-weight: normal">My Goal is to : </label> <select name="Select1" placeholder="my goal" style="margin-left: 10px">
              <option value="">Select Goal</option>
              <option value="hurr">Gain Weight</option>
              <option value="hurr">loose Weight</option>
              <option value="hurr">Maintain Weight</option>
            </select> </div>
          <div class="col-md-12" style="text-align: center;margin-top: 10px;"> <label id="Label1" style="font-weight: normal">I currently Weigh </label> <input name="Text1" type="text" placeholder="Enter Weight" style="margin-left: 10px" /> </div>
          <div class="col-md-12" style="text-align: center;margin-top: 10px;"> <label id="Label1" style="font-weight: normal">Nutrients That I would Like to Track</label> </div>
          <div class="col-md-12">
            <div class="row" style="margin-top: 10px;">
              <div class="col-md-3"></div>
              <div class="col-md-9">
                <table>
                  <tr>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Fiber</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Calcium</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Vitamin D</button> </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Vitamin A</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Sugar</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Sodium</button> </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Vitamin C</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Zinc</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Magnesium</button> </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Potassium</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Creatine</button> </td>
                    <td> <input type="checkbox" checked> </td>
                    <td> <button type="button" class="btn btn-default" style="margin: 5px; width: 100px">Iodine</button> </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div style="clear: both"></div>
          <div class="row">
            <div class="col-md-2" style="text-align: right"></div>
            <div class="col-md-8 " style="text-align: center; margin-top: 10px;"> <button class="btn btn-success btn-lg" type="button" style="margin: 5px; width: 150px" data-dismiss="modal"> Update </button> <button class="btn btn-danger btn-lg" type="button" style="margin: 5px; width: 150px" data-dismiss="modal"> Exit</button>              </div>
            <div class="col-md-2" style="text-align: right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
