ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 1rem;    
}

li {
    display:flex;
    align-items: center;
    justify-content: center;
    border: solid 2px black;
}