<div id="wrapper">
 <div class="container" >
   <div class="row mt30">
   <!--donation match start-->
   <div class="col-md-12">
  <h1 class="donation">Donation Match</h1>
   </div>
   <div class="clearfix" ></div>
   <div class="row mt30" >
 
<div class="col-md-12 global-box-shadow pb30" >  
 <table class=" table-responsive ">
   <tr>
   <th>USER</th>
   <th>AMOUNT </th>
   <th>ACTION </th>
  <th>DATE</th>

   </tr>
    <tr class="divider">
 <td colspan="4"></td>
 </tr>
   <tbody>
   
   <tr>
   <td width="32%">
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
John Boo </td>
    <td width="20%" class="pl68">$25</td>
 <td width="30%">
 
 <button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle" style="display: inline-block">
Michael Robinson </td>
    <td class="pl68">$50</td>
 <td>
 <button type="button" class="btn btnset" >Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Alexander Robson </td>
    <td class="pl68">$50</td>
 <td>
 <button type="button" class="btn btn-block btn-success active focus" style="outline:none">Approved
 <i class="fa fa-undo" aria-hidden="true" ></i></button>
  </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Jennifer Pinsker </td>
    <td class="pl68">$100</td>
 <td><button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Bob Robson </td>
    <td class="pl68">$25</td>
 <td>
 <button type="button" class="btn btn-block btn disabled">Declined
 <i class="fa fa-undo" aria-hidden="true"></i></button>
 </td>
<td>09/13/2016</td>

   </tr>

   
   </tbody>
   
   </table>
   
   </div>
 

   </div>
   <div class="row mt30">
         <div class="col-md-12">
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a class="arrows"aria-label="Previous" >
        <span aria-hidden="true"> &lt;  </span>
      </a>
    </li>
    <li >
	<a  class="page-no">1</a></li>
    <li>
	<a class="page-no">2</a></li>
    <li><a class="page-no">3</a></li>
    <li><a class="page-no">4</a></li>
    <li><a class="page-no">5</a></li>
    <li><a class="page-no">6</a></li>

    <li>
      <a class="arrows" aria-label="Next">
        <span aria-hidden="true">&gt; </span>
      </a>
    </li>
  </ul>
</nav>      </div>

   </div>
   </div>
    <!--donation match end-->

   <!----processing start--->
   <div class="row mt30">
   <div class="col-md-12">
  <h1 class="donation">Donation Processing</h1>
   </div>
   <div class="clearfix" ></div>
   <div class="row mt30" >
 
<div class="col-md-12 global-box-shadow pb30" >  
 <table class=" table-responsive ">
   <tr>
   <th>USER</th>
   <th>AMOUNT </th>
   <th>ACTION </th>
  <th>DATE</th>

   </tr>
    <tr class="divider">
 <td colspan="4"></td>
 </tr>
   <tbody>
   
   <tr>
   <td width="32%">
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
John Boo </td>
    <td width="20%" class="pl68">$125</td>
 <td width="30%">
 
 <button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle" style="display: inline-block">
Michael Robinson </td>
    <td class="pl68">$250</td>
 <td>
 <button type="button" class="btn btnset" >Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Alexander Robson </td>
    <td class="pl68">$150</td>
 <td>
 <button type="button" class="btn btn-block btn-success active focus" style="outline:none">Approved
 <i class="fa fa-undo" aria-hidden="true" ></i></button>
  </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Jennifer Pinsker </td>
    <td class="pl68">$200</td>
 <td><button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Bob Robson </td>
    <td class="pl68">$125</td>
 <td>
 <button type="button" class="btn btn-block btn disabled">Declined
 <i class="fa fa-undo" aria-hidden="true"></i></button>
 </td>
<td>09/13/2016</td>

   </tr>

   
   </tbody>
   
   </table>
   
   </div>
 

   </div>
   <div class="row mt30">
         <div class="col-md-12">
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a class="arrows"aria-label="Previous" >
        <span aria-hidden="true"> &lt;  </span>
      </a>
    </li>
    <li >
	<a  class="page-no" >1</a></li>
    <li>
	<a class="page-no">2</a></li>
    <li><a class="page-no" >3</a></li>
    <li><a class="page-no" >4</a></li>
    <li><a class="page-no">5</a></li>
    <li><a class="page-no">6</a></li>

    <li>
      <a class="arrows" href="#" aria-label="Next">
        <span aria-hidden="true">&gt; </span>
      </a>
    </li>
  </ul>
</nav>      </div>

   </div>
   </div>
   <!--processing end-->
   
    <!----Volunteering Hours start--->
   <div class="row mt30">
   <div class="col-md-12">
  <h1 class="donation">Volunteering Hours</h1>
   </div>
   <div class="clearfix" ></div>
   <div class="row mt30" >
 
<div class="col-md-12 global-box-shadow pb30" >  
 <table class=" table-responsive ">
   <tr>
   <th>USER</th>
   <th>HOURS</th>
   <th>ACTION </th>
  <th>DATE</th>

   </tr>
    <tr class="divider">
 <td colspan="4"></td>
 </tr>
   <tbody>
   
   <tr>
   <td width="32%">
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
John Boo </td>
    <td width="20%" class="pl68">10</td>
 <td width="30%">
 
 <button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle" style="display: inline-block">
Michael Robinson </td>
    <td class="pl68">12</td>
 <td>
 <button type="button" class="btn btnset" >Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Alexander Robson </td>
    <td class="pl68">7</td>
 <td>
 <button type="button" class="btn btn-block btn-success active focus" style="outline:none">Approved
 <i class="fa fa-undo" aria-hidden="true" ></i></button>
  </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Jennifer Pinsker </td>
    <td class="pl68">19</td>
 <td><button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Bob Robson </td>
    <td class="pl68">2</td>
 <td>
 <button type="button" class="btn btn-block btn disabled">Declined
 <i class="fa fa-undo" aria-hidden="true"></i></button>
 </td>
<td>09/13/2016</td>

   </tr>

   
   </tbody>
   
   </table>
   
   </div>
 

   </div>
   <div class="row mt30">
         <div class="col-md-12">
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a class="arrows"aria-label="Previous" >
        <span aria-hidden="true"> &lt;  </span>
      </a>
    </li>
    <li >
	<a  class="page-no">1</a></li>
    <li>
	<a class="page-no">2</a></li>
    <li><a class="page-no"  >3</a></li>
    <li><a class="page-no" >4</a></li>
    <li><a class="page-no">5</a></li>
    <li><a class="page-no">6</a></li>

    <li>
      <a class="arrows" aria-label="Next">
        <span aria-hidden="true">&gt; </span>
      </a>
    </li>
  </ul>
</nav>      </div>

   </div>
   </div>
<!--Volunteering Hours end-->
   
       <!----Opportunities Pending Approval start--->
   <div class="row mt30">
   <div class="col-md-12">
   <h2 class="opportunities">Opportunities</h2>
  <h1 class="donation">Opportunities Pending Approval</h1>
   </div>
   <div class="clearfix" ></div>
   <div class="row mt30" >
 
<div class="col-md-12 global-box-shadow pb30" >  
 <table class=" table-responsive ">
   <tr>
   <th>OPPORTUNITY </th>
      <th>ACTION </th>
  <th>DATE</th>

   </tr>
    <tr class="divider">
 <td colspan="4"></td>
 </tr>
   <tbody>
   
   <tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
John Boo </td>
    <td>
 
 <button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 <button type="button" class="btn btnset">Comment</button>

 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle" style="display: inline-block">
Michael Robinson </td>
 <td>
 <button type="button" class="btn btnset" >Approve</button>
 <button type="button" class="btn btnset">Decline</button>
 <button type="button" class="btn btnset">Comment</button>

 </td>
 <td>09/15/2016</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Alexander Robson </td>
    <td>
 <button type="button" class="btn btn-block btn-success active focus" style="outline:none;width: 55%;
    float: left;">Approved
 <i class="fa fa-undo" aria-hidden="true" ></i></button>
 <button type="button" class="btn btnset" style="margin-left: 8px;">Comment</button>

  </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Jennifer Pinsker </td>
     <td><button type="button" class="btn btnset">Approve</button>
 <button type="button" class="btn btnset">Decline</button>
  <button type="button" class="btn btnset">Comment</button>

 </td>
<td>09/13/2016</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Bob Robson </td>
    <td>
 <button type="button" class="btn btn-block btn disabled" style="outline:none;width: 55%;
    float: left;">Declined
 <i class="fa fa-undo" aria-hidden="true"></i></button>
 <button type="button" class="btn btnset" style="margin-left: 8px;">Comment</button>

 </td>
 
<td>09/13/2016</td>

   </tr>

   
   </tbody>
   
   </table>
   
   </div>
 

   </div>
   <div class="row mt30">
         <div class="col-md-12">
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a class="arrows"aria-label="Previous" >
        <span aria-hidden="true"> &lt;  </span>
      </a>
    </li>
    <li >
	<a  class="page-no">1</a></li>
    <li>
	<a class="page-no">2</a></li>
    <li><a class="page-no">3</a></li>
    <li><a class="page-no">4</a></li>
    <li><a class="page-no">5</a></li>
    <li><a class="page-no">6</a></li>

    <li>
      <a class="arrows"aria-label="Next">
        <span aria-hidden="true">&gt; </span>
      </a>
    </li>
  </ul>
</nav>      </div>

   </div>
   </div>
<!--Opportunities Pending Approval end-->

<!----Ongoing Opportunities start--->
   <div class="row mt30">
   <div class="col-md-12">
   <h1 class="donation">Ongoing Opportunities</h1>
   </div>
   <div class="clearfix" ></div>
   <div class="row mt30" >
 
<div class="col-md-12 global-box-shadow pb30" >  
 <table class=" table-responsive ">
   <tr>
   <th>OPPORTUNITY </th>
      <th>DESCRIPTION </th>
  <th> TAG FEATURED</th>

   </tr>
    <tr class="divider">
 <td colspan="4"></td>
 </tr>
   <tbody>
   
   <tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
March of Dimes - Walk </td>
    <td class="desc-content">
Lorem ipsum something 
I forgot the rest of the.
 </td>
 <td><button type="button" class="btn btnset ml25">Featured</button>
</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle" style="display: inline-block">
Yearly Blood Drive </td>
 <td class="desc-content">
Lorem ipsum something 
I forgot the rest of the.
 </td>
 <td><button type="button" class="btn btnset ml25">Featured</button>
</td>

   </tr>
   
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Jennifer's Wish - Cleaning </td>
    <td class="desc-content">
Lorem ipsum something
I forgot the rest of the.
 </td>
 <td><button type="button" class="btn btnset ml25">Featured</button>
</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Cancer Walk </td>
    <td class="desc-content">
Lorem ipsum something
I forgot the rest of the.
 </td>
 <td><button type="button" class="btn btnset ml25">Featured</button>
</td>

   </tr>
<tr>
   <td>
   <img src="http://placehold.it/50" alt="" class="img-responsive img-circle">
Elephants of Malawi </td>
    <td class="desc-content">
Lorem ipsum something
I forgot the rest of the.
 </td>
 <td><button type="button" class="btn btnset ml25 btn-featured">Featured</button>
</td>

   </tr>

   
   </tbody>
   
   </table>
   
   </div>
 

   </div>
   <div class="row mt30">
         <div class="col-md-12">
      <nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a class="arrows" aria-label="Previous" >
        <span aria-hidden="true"> &lt;  </span>
      </a>
    </li>
    <li >
	<a  class="page-no">1</a></li>
    <li>
	<a class="page-no">2</a></li>
    <li><a class="page-no">3</a></li>
    <li><a class="page-no">4</a></li>
    <li><a class="page-no" >5</a></li>
    <li><a class="page-no">6</a></li>

    <li>
      <a class="arrows" href="#" aria-label="Next">
        <span aria-hidden="true">&gt; </span>
      </a>
    </li>
  </ul>
</nav>      </div>

   </div>
   </div>
<!--Ongoing Opportunities end-->


   </div>  
   </div>
